{
    "name": "rmorillo/php-json-generator",
    "description": "Uma biblioteca PHP que gera JSON quando passado o modelo personalizado.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Rmorillo\\PhpJsonGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bruno R. Morillo",
            "email": "111511828+brunormorillo@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0"
    }
}